language: java
script: "./gradlew build -x findbugsMain -x findbugsTest -x spotlessJava --debug --full-stacktrace"
jdk:
  - oraclejdk8
install: ./gradlew assemble -x findbugsMain -x findbugsTest -x spotlessJava --stacktrace

sudo: false
addons:
  apt:
    packages:
      - oracle-java8-installer

